#!/bin/sh

export api_port="4000"
export api_path="/api"
export api_graphiql="true"
export opentok_apiKey=""
export opentok_secret=""
export opentok_sessionOptions_mediaMode="relayed"
export opentok_sessionOptions_archiveMode="manual"
export webPush_pubKey=""
export webPush_privKey=""
export webPush_subject="mailto: email@example.com"
export gcm_serverKey=""

echo "env vars set"
